# KeycloakEventListener

./: pom.xml  readme.md
src/main/java/com/example/keycloak/listener/: CustomEventListener.java  CustomEventListenerFactory.java  RabbitMQManager.java
